SECRET_KEY=django-insecure-2wt^4q2tsye-a%7+&f-#y9t#hlhvzkyl8z__&s(yc)q2m%ywu2
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=avfashionknw@gmail.com
EMAIL_HOST_PASSWORD=dufogdbilpywzwmz
EMAIL_USE_TLS=True
RAZORPAY_KEY_ID=rzp_test_S4TYVVKcOSvuHm
RAZORPAY_KEY_SECRET=GYYZVEW5ag16uDdj07an4Gqj
